spring.application.name=todo-app
#spring.datasource.url=jdbc:h2:mem:todo;INIT=CREATE SCHEMA IF NOT EXISTS todo\\;SET SCHEMA todo;
spring.datasource.url=jdbc:h2:mem:todo;INIT=RUNSCRIPT FROM 'src/main/resources/h2-init.sql';
spring.jpa.show-sql=true
